{
  "name": "sota-fullstack-suite",
  "version": "1.0.0",
  "private": true,
  "description": "State-of-the-Art Full-Stack Suite - Web App, Mobile App, Landing Page with aggressive performance optimization",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=@sota/web-app",
    "dev:mobile": "npm run start --workspace=@sota/mobile-app",
    "dev:api": "npm run dev --workspace=@sota/api-gateway",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=@sota/web-app",
    "build:mobile": "npm run build --workspace=@sota/mobile-app",
    "test": "npm run test --workspaces",
    "test:e2e": "playwright test",
    "lint": "eslint packages --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "analyze": "npm run analyze --workspace=@sota/web-app",
    "perf": "lighthouse http://localhost:3000 --output=html --output-path=./perf-report.html",
    "deploy": "npm run deploy --workspace=@sota/web-app",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "k8s:apply": "kubectl apply -f infrastructure/k8s/"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
