{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@sota/shared-ui": ["./packages/shared-ui/src"],
      "@sota/shared-utils": ["./packages/shared-utils/src"]
    },
    "baseUrl": "."
  },
  "include": ["packages/*/src"],
  "references": [
    { "path": "./packages/shared-ui" },
    { "path": "./packages/shared-utils" },
    { "path": "./packages/web-app" },
    { "path": "./packages/api-gateway" }
  ]
}
