{
  "manifest_version": 3,
  "name": "DevScribe",
  "version": "0.1.0",
  "description": "Development companion for clawREFORM — capture, annotate, and export from the dashboard",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["http://127.0.0.1:4332/*"],
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1:4332/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "DevScribe",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html"
}
